https://stackoverflow.com/questions/3261858/does-anyone-have-example-code-for-a-sqlite-pipeline-in-scrapy

https://stackoverflow.com/questions/8372703/how-can-i-use-different-pipelines-for-different-spiders-in-a-single-scrapy-proje

https://stackoverflow.com/questions/8376630/scrapy-read-list-of-urls-from-file-to-scrape

## Per esportare lista:

(project directory) scrapy crawl subito_list -o urls.csv -t csv

#### solo 2 pagine

scrapy crawl autoscout -s CLOSESPIDER_PAGECOUNT=2


dividere:
cilindrata
allestimento guardando i principali allestimenti del modello. dal titolo